<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<Material>
    <Main DepthTest="True" HeightMapScale="0.05" PhysicsMaterial="Default" Type="SolidDiffuse" />
    <TextureUnits>
        <Diffuse AnimFrameTime="" AnimMode="" File="<#= TextureName #>.tga" Mipmaps="true" Type="2D" Wrap="Repeat" />
    </TextureUnits>
</Material>
<#+
public string TextureName { get; set; }
#>